﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IcgInvocarCierreZ(Depeciado)", "IcgInvocarCierreZ\IcgInvocarCierreZ(Depeciado).csproj", "{BDBBC350-9EA5-4060-8CCC-6D717F210D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hasar2daGen", "Hasar2daGen\Hasar2daGen.csproj", "{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Icg2gCierres(Depreciado)", "Icg2gCierres\Icg2gCierres(Depreciado).csproj", "{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IcgFrontFacturacionH2G", "IcgFrontFacturacionH2G\IcgFrontFacturacionH2G.csproj", "{185A4874-00BE-44AF-87F2-12D175513F1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IcgRetailConsolaH2G", "IcgRetailConsola\IcgRetailConsolaH2G.csproj", "{F395FEFF-0B3D-4234-B29E-7AC472D5274B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentos", "Documentos", "{E31917AE-39EC-4BB7-B8CC-4AC106EDE555}"
	ProjectSection(SolutionItems) = preProject
		CrearContadoresPtoVtaManual.sql = CrearContadoresPtoVtaManual.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestHasar2G", "TestHasar2G\TestHasar2G.csproj", "{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArqueoH2G", "ArqueoH2G\ArqueoH2G.csproj", "{D92C7676-51FB-41EB-969A-760E41FEA764}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CE42EF49-4718-4FEA-9949-4A16AC7A7066}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IcgRetailAbrirCajon", "IcgRetailAbrirCajon\IcgRetailAbrirCajon.csproj", "{C55AF88D-6195-4156-8FF0-37A8710FA385}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|ARM.Build.0 = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|x64.Build.0 = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Debug|x86.Build.0 = Debug|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|ARM.ActiveCfg = Release|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|ARM.Build.0 = Release|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|x64.ActiveCfg = Release|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|x64.Build.0 = Release|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|x86.ActiveCfg = Release|Any CPU
		{BDBBC350-9EA5-4060-8CCC-6D717F210D99}.Release|x86.Build.0 = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|ARM.Build.0 = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|x64.Build.0 = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Debug|x86.Build.0 = Debug|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|ARM.ActiveCfg = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|ARM.Build.0 = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|x64.ActiveCfg = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|x64.Build.0 = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|x86.ActiveCfg = Release|Any CPU
		{49F2CD86-7FA1-4FA1-9B95-35816D9F0CEF}.Release|x86.Build.0 = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|ARM.Build.0 = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|x64.Build.0 = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Debug|x86.Build.0 = Debug|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|ARM.ActiveCfg = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|ARM.Build.0 = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|x64.ActiveCfg = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|x64.Build.0 = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|x86.ActiveCfg = Release|Any CPU
		{DB58EF1D-1F9E-475C-AA0A-0339A8A03297}.Release|x86.Build.0 = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|ARM.Build.0 = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|x64.Build.0 = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Debug|x86.Build.0 = Debug|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|ARM.ActiveCfg = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|ARM.Build.0 = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|x64.ActiveCfg = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|x64.Build.0 = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|x86.ActiveCfg = Release|Any CPU
		{185A4874-00BE-44AF-87F2-12D175513F1E}.Release|x86.Build.0 = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|ARM.Build.0 = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|x64.Build.0 = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Debug|x86.Build.0 = Debug|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|ARM.ActiveCfg = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|ARM.Build.0 = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|x64.ActiveCfg = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|x64.Build.0 = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|x86.ActiveCfg = Release|Any CPU
		{F395FEFF-0B3D-4234-B29E-7AC472D5274B}.Release|x86.Build.0 = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|ARM.Build.0 = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|x64.Build.0 = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Debug|x86.Build.0 = Debug|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|ARM.ActiveCfg = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|ARM.Build.0 = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|x64.ActiveCfg = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|x64.Build.0 = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|x86.ActiveCfg = Release|Any CPU
		{DEF43A1C-67F3-4C6F-BDED-63726A0830E5}.Release|x86.Build.0 = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|ARM.Build.0 = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|x64.Build.0 = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Debug|x86.Build.0 = Debug|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|Any CPU.Build.0 = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|ARM.ActiveCfg = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|ARM.Build.0 = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|x64.ActiveCfg = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|x64.Build.0 = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|x86.ActiveCfg = Release|Any CPU
		{D92C7676-51FB-41EB-969A-760E41FEA764}.Release|x86.Build.0 = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|ARM.Build.0 = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|x64.Build.0 = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Debug|x86.Build.0 = Debug|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|ARM.ActiveCfg = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|ARM.Build.0 = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|x64.ActiveCfg = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|x64.Build.0 = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|x86.ActiveCfg = Release|Any CPU
		{C55AF88D-6195-4156-8FF0-37A8710FA385}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E3E02D4-B104-4595-B497-6F635EF019F5}
	EndGlobalSection
EndGlobal
