<?xml version="1.0" encoding="ISO-8859-1" ?>
<config>
  <ip>192.168.75.150</ip>
  <caja>L01</caja>
  <tktregalo1>Los cambios seran aceptados con ticket de cambio o factura y </tktregalo1>
  <tktregalo2>con las etiquetas en las prendas.</tktregalo2>
  <tktregalo3></tktregalo3>
  <super>hoguera</super>
  <monotributo>false</monotributo>
  <hasarlog>false</hasarlog>
  <ticketRegalo>TRUE</ticketRegalo>
  <!--Punto de venta manual-->
  <ptovtamanual>0009</ptovtamanual>
  <!--Licencia de ICG-->
  <keyICG>KndPQ4RQb0fi5qW3dFC3LvV+JeES3bfBBXJfQ5clOJBL+Z372sbZ68nLld2j7Vcilr+wd8sEhPk2pGPQM9PiTB/bpR3ucEi7fpvW5dJ16AE=</keyICG>
  <!--Shopping IRSA-->
  <Irsa>
    <Contrato>CONT</Contrato>
    <Local>LOCA</Local>
    <PathSalidaIrsa>c:\PP\trancomp.txt</PathSalidaIrsa>
    <Pos>POS</Pos>
    <Rubro>RUBRO</Rubro>
  </Irsa>
  <!--Base de datos-->
   <bd>
      <server>BEATLE01</server>
      <database>ICGFRONT</database>
      <user>sa</user>
   </bd>
  <!--Shopping Caballito-->
  <ShoppingCaballito>
    <PathSalidaCaballito></PathSalidaCaballito>
  </ShoppingCaballito>
  <!--Shopping Olmos-->
  <ShoppingOlmos>
    <PathSalidaOlmos></PathSalidaOlmos>
  </ShoppingOlmos>
</config>
