﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{185A4874-00BE-44AF-87F2-12D175513F1E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IcgFrontFacturacionH2G</RootNamespace>
    <AssemblyName>IcgFrontFacturacionH2G</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Hasar2daGen">
      <HintPath>..\Hasar2daGen\obj\Debug\Hasar2daGen.dll</HintPath>
    </Reference>
    <Reference Include="HasarLibreriaFiscal3561, Version=1.0.0.0, Culture=neutral, PublicKeyToken=20f6f9b6b2a1427d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Documents\hasar\2da G\Nueva distribucion\HERRAMIENTAS\DLL NET\HasarLibreriaFiscal3561.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmComprobanteAsociado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmComprobanteAsociado.Designer.cs">
      <DependentUpon>frmComprobanteAsociado.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCuit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCuit.designer.cs">
      <DependentUpon>frmCuit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRazonSocial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRazonSocial.designer.cs">
      <DependentUpon>frmRazonSocial.cs</DependentUpon>
    </Compile>
    <Compile Include="imgresoManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="imgresoManual.designer.cs">
      <DependentUpon>imgresoManual.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmComprobanteAsociado.resx">
      <DependentUpon>frmComprobanteAsociado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCuit.resx">
      <DependentUpon>frmCuit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRazonSocial.resx">
      <DependentUpon>frmRazonSocial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="imgresoManual.resx">
      <DependentUpon>imgresoManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config2daGeneracion.xml" />
    <Content Include="fiscal10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>