<?xml version="1.0" encoding="ISO-8859-1" ?>
<config>
   <ip>192.168.75.150</ip>
  <caja>011</caja>
  <tktregalo1>Los cambios seran aceptados con ticket de cambio o factura y </tktregalo1>
  <tktregalo2>con las etiquetas en las prendas.</tktregalo2>
  <tktregalo3></tktregalo3>
  <super>hoguera</super>
  <habilitoPassword>false</habilitoPassword>
  <hasarlog>false</hasarlog>
  <pathIrsa></pathIrsa>
  <!--Punto de venta manual-->
  <ptovtamanual>0009</ptovtamanual>
  <!--Licencia de ICG-->
  <keyICG>z7rJEuT6Qb1FJQ1QTjaZ7nEijSXBYncJj9tI7kZCtkU/OaIG8E7Q83lmT4Cg8gY6</keyICG>
  <bd>
    <server>192.168.75.15\Test</server>
    <database>PUPPIS</database>
    <user>sa</user>
  </bd>
</config>
